<?php
$MESS["BIZPROC_STORAGE_EDIT_FIELD_NOT_FOUND_STORAGE"] = "Қойма табылмады";
$MESS["BIZPROC_STORAGE_FIELD_EDIT_NOT_INSTALLED"] = "«Бизнес-процесстер» модулі орнатылмаған";
$MESS["BIZPROC_STORAGE_FIELD_EDIT_STORAGE_NOT_FOUND_ERROR"] = "Өріс табылмады";
$MESS["BIZPROC_STORAGE_FIELD_EDIT_TITLE_ADD"] = "Жаңа өріс";
$MESS["BIZPROC_STORAGE_FIELD_EDIT_TITLE_EDIT"] = "Өрісті өңдеу";
