<?php
$MESS["BIZPROC_TEMPLATE_PROCESSES_DELETE_BUTTON_TEXT"] = "Жою";
$MESS["BIZPROC_TEMPLATE_PROCESSES_DELETE_CONFIRMATION"] = "Бизнес-процесс қалыбын жою керек пе?";
$MESS["BIZPROC_TEMPLATE_PROCESSES_DELETE_OK_CAPTION_TEXT"] = "Иә, жою";
