<?php
$MESS["BIZPROC_STORAGE_FIELD_LIST_BOOLEAN_NO"] = "Жоқ";
$MESS["BIZPROC_STORAGE_FIELD_LIST_BOOLEAN_YES"] = "Иә";
$MESS["BIZPROC_STORAGE_FIELD_LIST_MODULE_NOT_INSTALLED"] = "«Бизнес-процесстер» модулі орнатылмаған";
$MESS["BIZPROC_STORAGE_FIELD_LIST_NO_STORAGE_TYPE_ID"] = "Қойма көрсетілмеген";
$MESS["BIZPROC_STORAGE_FIELD_LIST_TITLE"] = "Өріс баптаулары";
$MESS["BIZPROC_STORAGE_FIELD_LIST_TYPE_INTEGER"] = "Бүтін сан";
$MESS["BIZPROC_STORAGE_FIELD_LIST_TYPE_STRING"] = "Жол";
