<?php
$MESS["IM_SIDEBAR_AI_ASSISTANT_DESCRIPTION"] = "KI-Assistent";
$MESS["IM_SIDEBAR_CHANNEL_HEADER_TITLE"] = "Über den Kanal";
$MESS["IM_SIDEBAR_COLLAB_HEADER_TITLE"] = "Über Collab";
$MESS["IM_SIDEBAR_COMMENTS_HEADER_TITLE"] = "Über die Nachricht";
$MESS["IM_SIDEBAR_HEADER_TITLE"] = "Über diesen Chat";
