<?php
$MESS["BIZPROC_JS_AI_AGENTS_ACTIVATOR_FORM_ADD_FIELD"] = "Feld hinzufügen";
$MESS["BIZPROC_JS_AI_AGENTS_ACTIVATOR_FORM_ADD_USER"] = "Nutzer hinzufügen";
$MESS["BIZPROC_JS_AI_AGENTS_ACTIVATOR_FORM_VALIDATION_ERROR"] = "Dieses Feld ist erforderlich.";
$MESS["BIZPROC_JS_AI_AGENTS_ACTIVATOR_FORM_VALIDATION_ERROR_INT"] = "Das Feld \"#FIELD_NAME#\" muss eine ganze Zahl sein.";
$MESS["BIZPROC_JS_AI_AGENTS_ACTIVATOR_SELECT_PLACEHOLDER"] = "Nicht ausgewählt";
