<?php
$MESS["BPCSN_DESCRIPTION_CODE_FIELD_NAME"] = "Symbolischer Code des Speichers";
$MESS["BPCSN_DESCRIPTION_DESCRIPTION_FIELD_NAME"] = "Beschreibung";
$MESS["BPCSN_DESCRIPTION_MODE_FIELD_NAME"] = "Speicher aktualisieren, wenn er bereits existiert";
$MESS["BPCSN_DESCRIPTION_RETURN_CODE_FIELD_NAME"] = "Symbolischer Code des Eintrags";
$MESS["BPCSN_DESCRIPTION_SELECTED_FIELDS_NAME"] = "Feld hinzufügen";
$MESS["BPCSN_DESCRIPTION_SELECTED_FIELD_CODE"] = "Feldcode";
$MESS["BPCSN_DESCRIPTION_TITLE_FIELD_NAME"] = "Name";
