<?php
$MESS["IM_MESSAGE_STICKER_VENDOR_BITRIX_VIBE"] = "Битриксовый вайб";
$MESS["IM_MESSAGE_STICKER_VENDOR_ZEFIR"] = "Зефир";
$MESS["IM_MESSAGE_STICKER_VENDOR_ARKASHA_AND_CAT"] = "Аркаша и кот";
$MESS["IM_MESSAGE_STICKER_VENDOR_BITRIX_REACTIONS"] = "Bitrix24 Reaction";
$MESS["IM_MESSAGE_STICKER_VENDOR_AIRY"] = "Airy";
$MESS["IM_MESSAGE_STICKER_VENDOR_BITTY_BOB"] = "Bitty Bob";
