<?php
$MESS["BIZPROC_JS_WORKFLOW_FACES_SUMMARY_TIMELINE_MSGVER_1"] = "Protokoll";
$MESS["BIZPROC_JS_WORKFLOW_FACES_SUMMARY_TITLE"] = "In Arbeit";
$MESS["BIZPROC_JS_WORKFLOW_FACES_SUMMARY_TITLE_FINAL"] = "Gesamt";
