<?php
$MESS["IM_LIST_CONTAINER_COPILOT_HEADER"] = "CoPilot";
$MESS["IM_LIST_CONTAINER_COPILOT_ROLES_LIST"] = "Мүмкін рөлдер";
$MESS["IM_LIST_CONTAINER_COPILOT_SELECT_ROLE_FROM_LIST"] = "Тізімнен таңдау";
