<?php
$MESS["BIZPROC_TEMPLATE_PROCESSES_DELETE_BUTTON_TEXT"] = "Löschen";
$MESS["BIZPROC_TEMPLATE_PROCESSES_DELETE_CONFIRMATION"] = "Möchten Sie diese Workflow-Vorlage wirklich löschen?";
$MESS["BIZPROC_TEMPLATE_PROCESSES_DELETE_OK_CAPTION_TEXT"] = "Ja";
