<?php
$MESS["BIZPROC_STORAGE_EDIT_CONFIRM_MESSAGE"] = "Осы қойманы жою керек пе?";
$MESS["BIZPROC_STORAGE_EDIT_CONFIRM_MESSAGE_OK"] = "Иә, жою";
$MESS["BIZPROC_STORAGE_EDIT_DELETE_MESSAGE"] = "Қойма жойылды";
$MESS["BIZPROC_STORAGE_EDIT_SAVE_MESSAGE"] = "Қойма сақталды";
$MESS["BIZPROC_STORAGE_EDIT_TAB_DETAIL_TITLE"] = "Жаңа қойма";
$MESS["BIZPROC_STORAGE_EDIT_TAB_EDIT_TITLE"] = "Редакциялау";
$MESS["BIZPROC_STORAGE_EDIT_TAB_FIELDS_TITLE"] = "Өріс баптаулары";
$MESS["BIZPROC_STORAGE_EDIT_TAB_LIST_TITLE"] = "Қойма тізімі";
