<?php

$MESS['BIZPROCDESIGNER_CONTROLLER_ACTIVITY_CONTROL_TITLE'] = 'Название';
$MESS['BIZPROCDESIGNER_CONTROLLER_ACTIVITY_CONTROL_ID'] = 'Идентификатор действия';
$MESS['BIZPROCDESIGNER_CONTROLLER_ACTIVITY_CONTROL_COMMENT'] = 'Комментарий';
