<?php
$MESS["BIZPROC_STORAGE_FIELD_EDIT_ADD_BUTTON"] = "Hinzufügen";
$MESS["BIZPROC_STORAGE_FIELD_EDIT_ADD_MESSAGE"] = "Feld wurde hinzugefügt.";
$MESS["BIZPROC_STORAGE_FIELD_EDIT_CONFIRM_MESSAGE"] = "Möchten Sie dieses Feld wirklich löschen?";
$MESS["BIZPROC_STORAGE_FIELD_EDIT_CONFIRM_MESSAGE_OK"] = "Ja";
$MESS["BIZPROC_STORAGE_FIELD_EDIT_DELETE_MESSAGE"] = "Feld wurde gelöscht.";
$MESS["BIZPROC_STORAGE_FIELD_EDIT_SAVE_MESSAGE"] = "Feld wurde gespeichert.";
$MESS["BIZPROC_STORAGE_FIELD_EDIT_TAB_DETAIL_TITLE"] = "Neues Feld";
$MESS["BIZPROC_STORAGE_FIELD_EDIT_TAB_EDIT_TITLE"] = "Bearbeiten";
$MESS["BIZPROC_STORAGE_FIELD_EDIT_TAB_SETTINGS_TITLE"] = "Mehr";
