<?
$MESS["MAIN_USER_FIELD_TABLE_EDIT_IN_LIST_TITLE"] = "Dem Nutzer Bearbeiten erlauben";
$MESS["MAIN_USER_FIELD_TABLE_ENTITY_ID_TITLE"] = "Objekt";
$MESS["MAIN_USER_FIELD_TABLE_FIELD_NAME_TITLE"] = "Feld ID";
$MESS["MAIN_USER_FIELD_TABLE_IS_SEARCHABLE_TITLE"] = "Feldwerte sind durchsuchbar";
$MESS["MAIN_USER_FIELD_TABLE_MANDATORY_TITLE"] = "Erforderlich";
$MESS["MAIN_USER_FIELD_TABLE_MULTIPLE_TITLE"] = "Mehrfach";
$MESS["MAIN_USER_FIELD_TABLE_SETTINGS_TITLE"] = "Weitere Einstellungen";
$MESS["MAIN_USER_FIELD_TABLE_SHOW_FILTER_TITLE"] = "Im Filter anzeigen";
$MESS["MAIN_USER_FIELD_TABLE_SHOW_IN_LIST_TITLE"] = "In der Liste anzeigen";
$MESS["MAIN_USER_FIELD_TABLE_SORT_TITLE"] = "Sortierung";
$MESS["MAIN_USER_FIELD_TABLE_USER_TYPE_ID_TITLE"] = "Datentyp";
?>