<?php
$MESS["BIZPROC_TEMPLATE_PROCESSES_ADD_BUTTON"] = "Hinzufügen";
$MESS["BIZPROC_TEMPLATE_PROCESSES_CHANGE_BUTTON"] = "Bearbeiten";
$MESS["BIZPROC_TEMPLATE_PROCESSES_COLUMN_ACTION"] = "Aktionen";
$MESS["BIZPROC_TEMPLATE_PROCESSES_COLUMN_AUTO_EXECUTE"] = "Ereignisse";
$MESS["BIZPROC_TEMPLATE_PROCESSES_COLUMN_CREATED_BY"] = "Erstellt von";
$MESS["BIZPROC_TEMPLATE_PROCESSES_COLUMN_MODIFIED"] = "Geändert am";
$MESS["BIZPROC_TEMPLATE_PROCESSES_COLUMN_NAME"] = "Name";
$MESS["BIZPROC_TEMPLATE_PROCESSES_COLUMN_UPDATED_BY"] = "Geändert von";
$MESS["BIZPROC_TEMPLATE_PROCESSES_DELETE_ERROR"] = "Aktion kann nicht ausgeführt werden. Versuchen Sie es bitte erneut.";
$MESS["BIZPROC_TEMPLATE_PROCESSES_DELETE_UNAUTHORIZED"] = "Sie haben nicht genügend Rechte, um die Workflow-Vorlage zu löschen.";
$MESS["BIZPROC_TEMPLATE_PROCESSES_MODULE_ERROR"] = "Das Modul \"#MODULE#\" ist nicht installiert.";
$MESS["BIZPROC_TEMPLATE_PROCESSES_TITLE"] = "Workflow-Vorlagen";
$MESS["BIZPROC_TEMPLATE_PROCESSES_UNAUTHORIZED"] = "Sie haben nicht genügend Rechte, um diese Seite anzuzeigen.";
