<?
$MESS["MAIN_SRV_GEOIP_HNDL_ENTITY_ID_FIELD"] = "ID";
$MESS["MAIN_SRV_GEOIP_HNDL_ENTITY_SORT_FIELD"] = "Sortierung";
$MESS["MAIN_SRV_GEOIP_HNDL_ENTITY_ACTIVE_FIELD"] = "Aktiv";
$MESS["MAIN_SRV_GEOIP_HNDL_ENTITY_CLASS_NAME_FIELD"] = "Klasse";
$MESS["MAIN_SRV_GEOIP_HNDL_ENTITY_CONFIG_FIELD"] = "Konfiguration";
?>