<?php
$MESS["MAIL_MAILBOX_LIST_ACTION_BUTTON_ACCESS_LOCK"] = "Баптау құқықтары жеткіліксіз";
$MESS["MAIL_MAILBOX_LIST_ACTION_BUTTON_ERROR_ACTION"] = "Қосу";
$MESS["MAIL_MAILBOX_LIST_ACTION_BUTTON_ERROR_MESSAGE"] = "Қате";
$MESS["MAIL_MAILBOX_LIST_ACTION_BUTTON_TITLE"] = "Орнату";
$MESS["MAIL_MAILBOX_LIST_ACTION_SYNC_START"] = "Хаттарды синхрондау басталды";
$MESS["MAIL_MAILBOX_LIST_FIELD_CRM_STATUS_DISABLED"] = "Жоқ";
$MESS["MAIL_MAILBOX_LIST_FIELD_CRM_STATUS_ENABLED"] = "Бар";
$MESS["MAIL_MAILBOX_LIST_LAST_SYNC_ERROR_MESSAGE"] = "Қате";
$MESS["MAIL_MAILBOX_LIST_LAST_SYNC_NEW_CONNECT"] = "Әлі синхрондалған жоқ";
