<?php
$MESS["BIZPROCDESIGNER_CONTROLLER_ACTIVITY_CONTROL_COMMENT"] = "Comment";
$MESS["BIZPROCDESIGNER_CONTROLLER_ACTIVITY_CONTROL_ID"] = "Action ID";
$MESS["BIZPROCDESIGNER_CONTROLLER_ACTIVITY_CONTROL_TITLE"] = "Name";
