<?php
$MESS["BIZPROC_STORAGE_FIELD_EDIT_ADD_BUTTON"] = "Қосу";
$MESS["BIZPROC_STORAGE_FIELD_EDIT_ADD_MESSAGE"] = "Өріс қосылды";
$MESS["BIZPROC_STORAGE_FIELD_EDIT_CONFIRM_MESSAGE"] = "Бұл өрісті жою керек пе?";
$MESS["BIZPROC_STORAGE_FIELD_EDIT_CONFIRM_MESSAGE_OK"] = "Иә, жою";
$MESS["BIZPROC_STORAGE_FIELD_EDIT_DELETE_MESSAGE"] = "Өріс жойылды";
$MESS["BIZPROC_STORAGE_FIELD_EDIT_SAVE_MESSAGE"] = "Өріс сақталды";
$MESS["BIZPROC_STORAGE_FIELD_EDIT_TAB_DETAIL_TITLE"] = "Жаңа өріс";
$MESS["BIZPROC_STORAGE_FIELD_EDIT_TAB_EDIT_TITLE"] = "Өңдеу";
$MESS["BIZPROC_STORAGE_FIELD_EDIT_TAB_SETTINGS_TITLE"] = "Қосымша";
