<?php
$MESS['CL_HAVE_NO_CUSTOM_COMPONENTS'] = "Die Website enthält keine eigenen 2.0 Komponenten";
$MESS['CL_HAVE_CUSTOM_COMPONENTS'] = "Angepasste Komponenten sind verfügbar";
$MESS['CL_EMPTY_DESCRIPTION'] = "Leere Komponentenbeschreibung";
$MESS['CL_HAVE_CUSTOM_COMPONENTS_DESC'] = "Für alle angepassten Komponenten gibt es Beschreibungen.";
$MESS['CL_ERROR_FOUND_SHORT'] = "Festgestellte Fehler";
$MESS['CL_FOUND_BACKUP'] = "Die Datensicherung wird durchgeführt. Im Ordner /bitrix/backup sind #count# Datei(en) enthalten.";
$MESS['CL_NOT_FOUND_BACKUP'] = "Die Datensicherung wird NICHT durchgeführt. Im Ordner /bitrix/backup sind keine Dateien von der Datensicherung enthalten.";
$MESS['NOT_FOUND_FILE'] = "In der Vorlage #template# wurde die Datei #file_name# nicht gefunden.";
$MESS['NO_SHOWHEAD'] = "In der Vorlage #template# fehlt der Aufruf \$APPLICATION->ShowHead();";
$MESS['NO_SHOWTITLE'] = "In der Vorlage #template# fehlt der Aufruf \$APPLICATION->ShowTitle();";
$MESS['NO_SHOWPANEL'] = "In der Vorlage #template# fehlt der Aufruf \$APPLICATION->ShowPanel();";
$MESS['TEMPLATE_CHECK_COUNT'] = "Geprüft: #count# Vorlage(n), Website(s).";
$MESS['NOT_FOUND_TEMPLATE'] = "Es wurde keine einzige Websitevorlage gefunden.";
$MESS['CL_MODULE_VERSION_ERROR'] = "Die Version des Moduls #module_id# konnte nicht bekommen werden";
$MESS['CL_CANT_CHECK'] = "Die Prüfung #module_id# ist fehlgeschlagen, die Serverantwort ist nicht korrekt.";
$MESS['CL_NOT_MODIFIED'] = "Das Modul #module_id# wurde nicht geändert.";
$MESS['CL_MODIFIED_FILES'] = "Im Modul #module_id# wurden folgende Dateien geändert:";
$MESS['CL_UNKNOWN_FILES'] = "Unbekannte Dateien im Modul #module_id# gefunden:";
$MESS['CL_KERNEL_CHECK_FILES'] = "Dateien geprüft: ";
$MESS['CL_KERNEL_CHECK_MODULE'] = "Module geprüft: ";
$MESS['CL_KERNEL_CHECK_MODIFIED'] = "Dateien geändert: ";
$MESS['CL_KERNEL_CHECK_UNKNOWN'] = "Unbekannte Dateien:";
$MESS['CL_FILTER_EXEPTION_FOUND'] = "Im Proaktiven Filter wurden Ausnahmen gefunden";
$MESS['CL_FILTER_NON_ACTIVE'] = "Der proaktive Filter ist nicht aktiviert";
$MESS['CL_CAPTCHA_NOT_USE'] = "CAPTCHA wird bei der Anmeldung nicht benutzt";
$MESS['CL_ADMIN_SECURITY_LEVEL'] = "Die Sicherheitsstufe für die Administratoren ist niedrig";
$MESS['CL_ERROR_REPORTING_LEVEL'] = "Im Fehlerberichtsmodus soll die Option \"Nur Fehler\" ausgewählt werden";
$MESS['CL_DBDEBUG_TURN_ON'] = "\$DBDebug mit dem Wert true";
$MESS['CL_MIN_LEVEL_SECURITY'] = "Minimale Sicherheitsstufe ist niedriger als \"Standard\"";
$MESS['CL_ERROR_FOUND'] = "Folgende Fehler wurden festgestellt:";
$MESS['CL_LEVEL_SECURITY'] = "Die Sicherheitsstufe ist \"Standard\" oder höher.";
$MESS['CL_SECURITY_MODULE_NOT_INSTALLED'] = "Das Modul Proaktiver Schutz ist nicht installiert.";
$MESS['CL_ADMIN_SECURITY_LEVEL_IS_HIGH'] = "Sicherheitsstufe der Nutzergruppe Administratoren: Hoch";
$MESS['CL_ERROR_REPORT_TURN_ON'] = "Fehler den Nutzern anzeigen";
$MESS['CL_TURNOFF_AUTOCACHE'] = "Auto-Cache ist NICHT aktiviert";
$MESS['CL_TURNON_AUTOCACHE'] = "Auto-Cache ist aktiviert";
$MESS['CL_EMPTY_PASS'] = "Leeres Datenbankpasswort.";
$MESS['CL_SAME_REGISTER'] = "Alle Passwortzeichen werden nur klein (nur groß) geschrieben";
$MESS['CL_HAVE_NO_DIT'] = "Das Passwort enthält keine Ziffern";
$MESS['CL_HAVE_NO_SIGN'] = "Das Passwort enthält keine Satzzeichen";
$MESS['CL_LEN_MIN'] = "Das Passwort enthält weniger als 8 Zeichen.";
$MESS['CL_NO_ERRORS'] = "Es wurden keine Probeleme festegestellt. Das Datenbank-Passwort ist sicher.";
$MESS['CL_CHECK_PERFOM_NOT_INSTALLED'] = "Das Modul Performance Monitor ist nicht installiert.";
$MESS['CL_PHP_NOT_OPTIMAL'] = "Die PHP-Konfiguration ist nicht optimal";
$MESS['CL_PHP_OPTIMAL'] = "Die PHP-Konfiguration ist optimal";
$MESS['CL_CHECK_PERFOM_FAILED'] = "Die Prüfung ist fehlgeschlagen. Testen Sie die Konfiguration im <a href=\"/bitrix/admin/perfmon_panel.php?lang=#LANG#\" target=\"_blank\">Performance Panel</a>.";
$MESS['CL_CHECK_PERFOM_LOWER_OPTIMAL'] = "Der Performancewert ist unter 15. Optimieren Sie das System entsprechend Empfehlungen im <a href=\"/bitrix/admin/perfmon_panel.php?lang=#LANG#\" target=\"_blank\">Performance Panel</a>.";
$MESS['CL_CHECK_PERFOM_PASSED'] = "Der Performancewert ist gleich oder höher als Standard (Spalte Beispiel)";
$MESS['CL_DIRECT_QUERY_TO_DB'] = "In den folgenden Dateien werden Funktionen für direkte Anfragen an die Datenbank aufgerufen:";
$MESS['CL_LICENSE_KEY_ACTIVATE'] = "Lizenzschlüssel ist aktiviert.";
$MESS['CL_LICENSE_KEY_NONE_ACTIVATE'] = "Lizenzschlüssel ist <a href=\"/bitrix/admin/update_system.php?lang=#LANG#\" target=\"_blank\">nicht aktiviert</a>.";
$MESS['CL_VMBITRIX_ACTUAL'] = "Ihre Version der Bitrix Virtual Appliance ist aktuell.";
$MESS['CL_VMBITRIX_NOT_ACTUAL'] = "Ihre Version der Bitrix Virtual Appliance muss aktualisiert werden.";
$MESS['CL_SITECHECKER_OK'] = "Es wurden keine kritischen Probleme im Bereich <a href=\"/bitrix/admin/site_checker.php?lang=#LANG#\" target=\"_blank\">Systemtest</a> festgestellt.";
$MESS['CL_SITECHECKER_NOT_OK'] = "Es wurden Probleme im Bereich <a href=\"/bitrix/admin/site_checker.php?lang=#LANG#\" target=\"_blank\">Systemtest</a> festgestellt.";
$MESS['CL_SECURITYSCANNER_OLD'] = "Der <a href=\"/bitrix/admin/security_scanner.php?lang=#LANG#\" target=\"_blank\">Sicherheitsscanner</a> wurde vor über 30 Tagen gestartet.";
$MESS['CL_SECURITYSCANNER_OK'] = "Es wurden keine kritischen Probleme festgestellt.";
$MESS['CL_SECURITYSCANNER_NOT_OK'] = "Es wurden Probleme im Bereich <a href=\"/bitrix/admin/security_scanner.php?lang=#LANG#\" target=\"_blank\">Sicherheitsscanner</a> festgestellt.";
