<?php
$MESS["BIZPROC_STORAGE_FIELD_LIST_BOOLEAN_NO"] = "Nein";
$MESS["BIZPROC_STORAGE_FIELD_LIST_BOOLEAN_YES"] = "Ja";
$MESS["BIZPROC_STORAGE_FIELD_LIST_MODULE_NOT_INSTALLED"] = "Das Modul \"Workflows\" ist nicht installiert.";
$MESS["BIZPROC_STORAGE_FIELD_LIST_NO_STORAGE_TYPE_ID"] = "Speicher ist nicht angegeben.";
$MESS["BIZPROC_STORAGE_FIELD_LIST_TITLE"] = "Feldeinstellungen";
$MESS["BIZPROC_STORAGE_FIELD_LIST_TYPE_INTEGER"] = "Ganze Zahl";
$MESS["BIZPROC_STORAGE_FIELD_LIST_TYPE_STRING"] = "Zeile";
