<?php
$MESS["BIZPROC_TEMPLATE_PROCESSES_ADD_BUTTON"] = "Қосу";
$MESS["BIZPROC_TEMPLATE_PROCESSES_CHANGE_BUTTON"] = "Өзгерту";
$MESS["BIZPROC_TEMPLATE_PROCESSES_COLUMN_ACTION"] = "Әрекеттер";
$MESS["BIZPROC_TEMPLATE_PROCESSES_COLUMN_AUTO_EXECUTE"] = "Оқиғалар";
$MESS["BIZPROC_TEMPLATE_PROCESSES_COLUMN_CREATED_BY"] = "Кім жасады";
$MESS["BIZPROC_TEMPLATE_PROCESSES_COLUMN_MODIFIED"] = "Қашан өзгертті";
$MESS["BIZPROC_TEMPLATE_PROCESSES_COLUMN_NAME"] = "Атауы";
$MESS["BIZPROC_TEMPLATE_PROCESSES_COLUMN_UPDATED_BY"] = "Кім өзгертті";
$MESS["BIZPROC_TEMPLATE_PROCESSES_DELETE_ERROR"] = "Әрекетті орындау мүмкін болмады, қайталап көріңіз";
$MESS["BIZPROC_TEMPLATE_PROCESSES_DELETE_UNAUTHORIZED"] = "Бизнес-процесс қалыбын жою құқығы жеткіліксіз";
$MESS["BIZPROC_TEMPLATE_PROCESSES_MODULE_ERROR"] = "#MODULE#  модулі орнатылмаған";
$MESS["BIZPROC_TEMPLATE_PROCESSES_TITLE"] = "Процесс қалыптары";
$MESS["BIZPROC_TEMPLATE_PROCESSES_UNAUTHORIZED"] = "Бетті қарау құқығы жеткіліксіз";
