<?php
$MESS["IM_MESSAGE_STICKER_VENDOR_AIRY"] = "Airy";
$MESS["IM_MESSAGE_STICKER_VENDOR_ARKASHA_AND_CAT"] = "Boy and the cat";
$MESS["IM_MESSAGE_STICKER_VENDOR_BITRIX_REACTIONS"] = "Bitrix24 Reaction";
$MESS["IM_MESSAGE_STICKER_VENDOR_BITRIX_VIBE"] = "Vibe";
$MESS["IM_MESSAGE_STICKER_VENDOR_BITTY_BOB"] = "Bitty Bob";
$MESS["IM_MESSAGE_STICKER_VENDOR_ZEFIR"] = "Airy";
