<?php
$MESS["BIZPROC_JS_AI_AGENTS_ACTIVATOR_CANCEL_BUTTON"] = "Болдырмау";
$MESS["BIZPROC_JS_AI_AGENTS_ACTIVATOR_FORM_ADD_FIELD"] = "Өрісті қосу";
$MESS["BIZPROC_JS_AI_AGENTS_ACTIVATOR_FORM_ADD_USER"] = "Пайдаланушыны қосу";
$MESS["BIZPROC_JS_AI_AGENTS_ACTIVATOR_FORM_VALIDATION_ERROR"] = "Міндетті өріс толтырылмаған";
$MESS["BIZPROC_JS_AI_AGENTS_ACTIVATOR_FORM_VALIDATION_ERROR_INT"] = "#FIELD_NAME# өрісінде сан көрсетілуі керек";
$MESS["BIZPROC_JS_AI_AGENTS_ACTIVATOR_RUN_BUTTON"] = "Іске қосу";
$MESS["BIZPROC_JS_AI_AGENTS_ACTIVATOR_SELECT_PLACEHOLDER"] = "Таңдалмаған";
$MESS["BIZPROC_JS_AI_AGENTS_ACTIVATOR_TITLE"] = "Баптаулар";
$MESS["BIZPROC_JS_AI_AGENTS_ACTIVATOR_UNEXPECTED_ERROR"] = "Процесті бастау мүмкін болмады, қайталап көріңіз";
