<?php
$MESS["BIZPROC_READ_DATA_ACTIVITY_DESCRIPTION"] = "Liest Daten aus dem Speicher.";
$MESS["BIZPROC_READ_DATA_ACTIVITY_NAME"] = "Liest Daten";
$MESS["BIZPROC_READ_DATA_STORAGE_CATEGORY"] = "Speicher";
